[DEFAULT_VALUES]
evalue_cutoff=10.0
max_target_seqs=500

[ARG_NAMES_OR_LOC]
db=-db
out=-out
query=-query
evalue_cutoff=-evalue
max_target_seqs=-max_target_seqs

[OUTPUT_FILE_COLS]
; standard m8
query=0
hit=1
evalue=10

[OTHER]
database_parts_function=read_blast_database_parts
