[DEFAULT_VALUES]
evalue_cutoff=0.001
max_target_seqs=25

[ARG_NAMES_OR_LOC]
db=--db,-d
out=--out,-o
query=--query,-q
evalue_cutoff=--evalue,-e
max_target_seqs=--max-target-seqs,-k

[OUTPUT_FILE_COLS]
; standard m8
query=0
hit=1
evalue=10

[OTHER]
database_parts_function=read_diamond_database_parts
