[DEFAULT_VALUES]
evalue_cutoff=1
max_target_seqs=300

[ARG_NAMES_OR_LOC]
db=-1
out=--tblout
query=-2
evalue_cutoff=--evalue,-e
max_target_seqs=--max-target-seqs,-k,

[OUTPUT_FILE_COLS]
; tblout
query=2
hit=0
evalue=4

[OTHER]
database_parts_function=default_read_database_parts
